<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="9aea863e-e767-4b32-88fa-6ce7e563b831" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1aM8ThxLT5wCkQBHdUn24vLyF4C" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../project2" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RunManager">
    <configuration name="login" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="tkinter" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/login.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.login" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="9aea863e-e767-4b32-88fa-6ce7e563b831" name="Default Changelist" comment="" />
      <created>1586534112200</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1586534112200</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state x="463" y="122" key="FileChooserDialogImpl" timestamp="1587575230155">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="463" y="122" key="FileChooserDialogImpl/0.0.1366.728@0.0.1366.728" timestamp="1587575230155" />
    <state width="1345" height="179" key="GridCell.Tab.0.bottom" timestamp="1586625345412">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.bottom/0.0.1366.728@0.0.1366.728" timestamp="1586625345412" />
    <state width="1345" height="179" key="GridCell.Tab.0.center" timestamp="1586625345412">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.center/0.0.1366.728@0.0.1366.728" timestamp="1586625345412" />
    <state width="1345" height="179" key="GridCell.Tab.0.left" timestamp="1586625345412">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.left/0.0.1366.728@0.0.1366.728" timestamp="1586625345412" />
    <state width="1345" height="179" key="GridCell.Tab.0.right" timestamp="1586625345412">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state width="1345" height="179" key="GridCell.Tab.0.right/0.0.1366.728@0.0.1366.728" timestamp="1586625345412" />
    <state x="186" y="9" key="SettingsEditor" timestamp="1586624102211">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="186" y="9" key="SettingsEditor/0.0.1366.728@0.0.1366.728" timestamp="1586624102211" />
    <state x="0" y="0" key="com.intellij.ide.util.TipDialog" timestamp="1586623084802">
      <screen x="0" y="0" width="1366" height="728" />
    </state>
    <state x="0" y="0" key="com.intellij.ide.util.TipDialog/0.0.1366.728@0.0.1366.728" timestamp="1586623084802" />
  </component>
</project>